server/questions.proto

syntax = "proto3";

package questions;

service QuestionsService {
  rpc getQuestions(Empty) returns (QuestionsReply);
}

message Empty {}

message Question {
  string _id = 1;
  string title = 2;
  string type = 3;
  string siblingId = 4;
  string anagramType = 5;
  repeated Block blocks = 6;
  repeated Solution solutions = 7;  // Changed from repeated string
  repeated Option options = 8;
}

message QuestionsReply {
  repeated Question questions = 1;
}

message Block {
  string text = 1;
  bool showInOption = 2;
  bool isAnswer = 3;
}

message Option {
  string text = 1;
  bool isCorrectAnswer = 2;
}

// New message type for solutions
message Solution {
  string text = 1;
}